<!DOCTYPE html>
<html>
    <head>
        <link href="main.css" rel="stylesheet">
        <title>Hypixel</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <a class="logo" href="index.html">
                <img src="logo.png" alt="Hypixel" height="50px">
        </a>
        <nav>
            <a class="menu leftest" href="powder.html">Powder</a><a class="menu" href="Item searcher.html">Price checker</a><a class="menu" href="bits.html">Bits</a><a class="menu" href="flipper.html">Flipper</a>
        </nav>
    </head>
    <body>
        <h1>Hypixel programs</h1>
        <p>Hello, World!</p>
    </body>
    <screen-shader style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1;"><!--This is an element that contains all the html for the screen shader extension to work--><div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 0.6; position: fixed; inset: -10%; width: auto; height: auto; z-index: 2147483646; background: black;"></div><div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; inset: -10%; width: auto; height: auto; z-index: 2147483645; background: rgba(255, 147, 41, 0.706); mix-blend-mode: multiply;"></div><style>screen-shader{pointer-events: none !important;z-index: auto !important;}</style><style>
        :root.ss-shaded-scrollbars::-webkit-scrollbar {
            background: rgb(96,68,39) !important;
            width: 17px !important;
            height: 17px !important;
            -webkit-appearance: unset !important;
        }

        :root.ss-shaded-scrollbars::-webkit-scrollbar-track {
            background: transparent !important;
        }

        :root.ss-shaded-scrollbars::-webkit-scrollbar-corner{
            background: rgb(84,59,34) !important;
            box-shadow: none !important;
            border-radius: unset !important;
        }

        :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb{
            background: rgb(77,54,32) !important;
            border: 2px solid rgb(96,68,39) !important;
            box-shadow: none !important;
            border-radius: unset !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:vertical{
            border-bottom-width: 0 !important;
            border-top-width: 0 !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:horizontal{
            border-left-width: 0 !important;
            border-right-width: 0 !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:hover {
            background: rgb(32,22,13) !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:active {
            background: rgb(48,34,20) !important;
        }

        :root.ss-shaded-scrollbars::-webkit-scrollbar-button{
            background-color: rgb(96,68,39) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            box-shadow: none !important;
            border-radius: unset !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-button:active{
            background-color: rgb(48,34,20) !important; /* also arrow image should be white */
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-button:hover{
            background-color: rgb(84,59,34) !important;
        }


        :root.ss-shaded-scrollbars::-webkit-scrollbar-button:vertical:decrement {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAYAAACJmvbYAAAAAXNSR0IArs4c6QAAACtJREFUGFdjZMADGJHlFMR4/z949RkuBmeAJGAKYQrAksgSyAoYsUnAFAAAVcQNSP6OA78AAAAASUVORK5CYII=) !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-button:vertical:increment {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAYAAACJmvbYAAAAAXNSR0IArs4c6QAAACtJREFUGFdjVBDj/c+AAzCCxLEpePDqMyNYEl0BSAIkBpeEKYBJYEiiWw0A56wNSJ0axiAAAAAASUVORK5CYII=) !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-button:horizontal:decrement {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAHCAYAAADAp4fuAAAAAXNSR0IArs4c6QAAAChJREFUGFdjZEAF/xkYGBgZkcRAAiAAF4QJwAWRBfCrhBmLYSayBCMAAr0HCH164I4AAAAASUVORK5CYII=) !important;
        }
        :root.ss-shaded-scrollbars::-webkit-scrollbar-button:horizontal:increment {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAHCAYAAADAp4fuAAAAAXNSR0IArs4c6QAAAChJREFUGFdjZICA/wwMDIxQNpwBEgQBsARMFiYIFsMmSJxKDDPhtgMAFoEHBwXO+y4AAAAASUVORK5CYII=) !important;
        }
    </style><html style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; inset: -10%; width: auto; height: auto; z-index: -2147483647;"></html><div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; inset: -10%; width: auto; height: auto; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);"></div></screen-shader>
</html>